<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardEditTextTitle"
        android:textSize="25dp"
        android:layout_weight="0.01"
        android:paddingLeft="20dp"
        android:background="#005DFF"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pathOfCard"
        android:gravity="end"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textSize="13dp"
        android:background="#2B78FF"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thisIsCardContents"
        android:text="Contents"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <EditText
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardTextContent"
        android:textSize="30dp"
        android:layout_weight="0.07"
        android:paddingLeft="20dp"
        android:textColor="#005DFF" />

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCompelete"
        android:layout_gravity="bottom"
        android:background="#2B78FF"
        android:textColor="#FFFFFF"
        android:onClick="onClick" />
</LinearLayout>